<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --nm-bg: #000000;
            --nm-surface: #1a1a1a;
            --nm-surface-hover: #2a2a2a;
            --nm-border: #333333;
            --nm-text: #ffffff;
            --nm-text-secondary: #888888;
            --nm-font: 'SF Mono', 'Monaco', 'Consolas', monospace;
        }

        .dict-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2147483647;
            display: none;
            align-items: center;
            justify-content: center;
            font-family: var(--nm-font);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .dict-overlay.active {
            display: flex;
        }

        .dict-modal {
            width: 420px;
            max-width: 90vw;
            background: var(--nm-bg);
            border: 1px solid var(--nm-border);
            border-radius: 16px;
            overflow: hidden;
            animation: dict-enter 0.2s ease;
        }

        @keyframes dict-enter {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .dict-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--nm-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dict-title {
            font-family: 'NDOT', sans-serif;
            font-size: 12px;
            letter-spacing: 2px;
            color: var(--nm-text);
        }

        .dict-close {
            background: none;
            border: none;
            color: var(--nm-text-secondary);
            font-size: 24px;
            cursor: pointer;
            font-family: var(--nm-font);
        }

        .dict-close:hover {
            color: var(--nm-text);
        }

        .dict-search {
            padding: 20px 24px;
        }

        .dict-input-wrapper {
            display: flex;
            gap: 8px;
        }

        .dict-input {
            flex: 1;
            background: var(--nm-surface);
            border: 1px solid var(--nm-border);
            border-radius: 8px;
            padding: 14px 16px;
            color: var(--nm-text);
            font-family: 'NTYPE', sans-serif;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .dict-input:focus {
            border-color: var(--nm-text);
        }

        .dict-search-btn {
            background: var(--nm-text);
            color: var(--nm-bg);
            border: none;
            border-radius: 8px;
            padding: 14px 20px;
            font-family: var(--nm-font);
            font-size: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .dict-search-btn:hover {
            background: #e0e0e0;
        }

        .dict-content {
            padding: 0 24px 24px;
            max-height: 400px;
            overflow-y: auto;
        }

        .dict-empty {
            text-align: center;
            padding: 40px 20px;
            color: var(--nm-text-secondary);
            font-size: 12px;
        }

        .dict-word {
            font-family: 'NTYPE', sans-serif;
            font-size: 28px;
            font-weight: 600;
            color: var(--nm-text);
            margin-bottom: 4px;
        }

        .dict-phonetic {
            font-family: var(--nm-font);
            font-size: 12px;
            color: var(--nm-text-secondary);
            margin-bottom: 16px;
        }

        .dict-part {
            font-family: var(--nm-font);
            font-size: 11px;
            color: var(--nm-text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .dict-definition {
            font-family: 'NTYPE', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: var(--nm-text);
            margin-bottom: 12px;
            padding-left: 16px;
            border-left: 2px solid var(--nm-border);
        }

        .dict-synonyms {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 16px;
        }

        .dict-synonym {
            background: var(--nm-surface);
            border: 1px solid var(--nm-border);
            border-radius: 20px;
            padding: 6px 12px;
            font-family: var(--nm-font);
            font-size: 11px;
            color: var(--nm-text);
            cursor: pointer;
            transition: all 0.2s;
        }

        .dict-synonym:hover {
            background: var(--nm-surface-hover);
            border-color: var(--nm-text-secondary);
        }

        .dict-vocabulary {
            padding: 16px 24px;
            border-top: 1px solid var(--nm-border);
        }

        .dict-vocab-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .dict-vocab-title {
            font-family: 'NDOT', sans-serif;
            font-size: 10px;
            letter-spacing: 2px;
            color: var(--nm-text-secondary);
        }

        .dict-save-btn {
            background: none;
            border: none;
            color: var(--nm-text-secondary);
            font-size: 10px;
            cursor: pointer;
            font-family: var(--nm-font);
        }

        .dict-save-btn:hover {
            color: var(--nm-text);
        }

        .dict-vocab-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: 150px;
            overflow-y: auto;
        }

        .dict-vocab-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: var(--nm-surface);
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .dict-vocab-item:hover {
            background: var(--nm-surface-hover);
        }

        .dict-vocab-word {
            font-family: 'NTYPE', sans-serif;
            font-size: 12px;
            color: var(--nm-text);
        }

        .dict-vocab-delete {
            background: none;
            border: none;
            color: var(--nm-text-secondary);
            cursor: pointer;
            font-size: 14px;
            padding: 0 4px;
        }

        .dict-vocab-delete:hover {
            color: #ff4444;
        }
    </style>
</head>
<body>
    <div class="dict-overlay" id="dictOverlay">
        <div class="dict-modal">
            <div class="dict-header">
                <div class="dict-title">DICTIONARY</div>
                <button class="dict-close" id="dictClose">×</button>
            </div>
            <div class="dict-search">
                <div class="dict-input-wrapper">
                    <input type="text" class="dict-input" id="dictInput" placeholder="Type a word..." autocomplete="off">
                    <button class="dict-search-btn" id="dictSearchBtn">DEFINE</button>
                </div>
            </div>
            <div class="dict-content" id="dictContent">
                <div class="dict-empty">
                    <div style="font-size: 24px; margin-bottom: 12px;">⊡</div>
                    <div>Type a word to look up</div>
                </div>
            </div>
            <div class="dict-vocabulary">
                <div class="dict-vocab-header">
                    <span class="dict-vocab-title">SAVED WORDS</span>
                    <button class="dict-save-btn" id="dictClearAll">CLEAR ALL</button>
                </div>
                <div class="dict-vocab-list" id="dictVocabList">
                    <div style="text-align:center;color:#666;font-size:11px;padding:20px;">No saved words yet</div>
                </div>
            </div>
        </div>
    </div>

    <script src="widgets/dictionary.js"></script>
</body>
</html>
