<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Nothing Design Language - Minimal Monochrome */
        :root {
            --nm-bg: #000000;
            --nm-surface: #1a1a1a;
            --nm-surface-hover: #2a2a2a;
            --nm-border: #333333;
            --nm-text: #ffffff;
            --nm-text-secondary: #888888;
            --nm-accent: #ffffff;
            --nm-radius: 12px;
            --nm-font: 'SF Mono', 'Monaco', 'Consolas', monospace;
        }

        .sm-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2147483647;
            display: none;
            align-items: center;
            justify-content: center;
            font-family: var(--nm-font);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .sm-overlay.active {
            display: flex;
        }

        .sm-modal {
            width: 600px;
            max-width: 95vw;
            max-height: 85vh;
            background: var(--nm-bg);
            border-radius: var(--nm-radius);
            border: 1px solid var(--nm-border);
            overflow: hidden;
            animation: sm-enter 0.2s ease;
        }

        @keyframes sm-enter {
            from { opacity: 0; transform: scale(0.98); }
            to { opacity: 1; transform: scale(1); }
        }

        .sm-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--nm-border);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .sm-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--nm-text);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .sm-close {
            margin-left: auto;
            background: none;
            border: none;
            color: var(--nm-text-secondary);
            font-size: 24px;
            cursor: pointer;
            padding: 4px 8px;
            line-height: 1;
            transition: color 0.2s;
            font-family: var(--nm-font);
        }

        .sm-close:hover {
            color: var(--nm-text);
        }

        .sm-content {
            max-height: calc(85vh - 200px);
            overflow-y: auto;
            padding: 20px 24px;
        }

        .sm-section {
            margin-bottom: 24px;
        }

        .sm-section-title {
            font-size: 10px;
            font-weight: 600;
            color: var(--nm-text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            font-family: var(--nm-font);
        }

        .sm-save-row {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }

        .sm-input {
            flex: 1;
            background: var(--nm-surface);
            border: 1px solid var(--nm-border);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--nm-text);
            font-size: 13px;
            font-family: var(--nm-font);
            outline: none;
            transition: border-color 0.2s;
        }

        .sm-input:focus {
            border-color: var(--nm-accent);
        }

        .sm-input::placeholder {
            color: var(--nm-text-secondary);
        }

        .sm-btn {
            background: var(--nm-surface);
            border: 1px solid var(--nm-border);
            color: var(--nm-text);
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: var(--nm-font);
        }

        .sm-btn:hover {
            background: var(--nm-surface-hover);
            border-color: var(--nm-text-secondary);
        }

        .sm-btn.primary {
            background: var(--nm-text);
            color: var(--nm-bg);
            border-color: var(--nm-text);
        }

        .sm-btn.primary:hover {
            background: #e0e0e0;
        }

        .sm-btn.danger {
            background: transparent;
            border: 1px solid var(--nm-border);
            color: var(--nm-text-secondary);
        }

        .sm-btn.danger:hover {
            background: var(--nm-surface-hover);
            color: var(--nm-text);
        }

        .sm-session-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .sm-session-item {
            background: var(--nm-surface);
            border-radius: 10px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: background 0.2s;
            cursor: pointer;
        }

        .sm-session-item:hover {
            background: var(--nm-surface-hover);
        }

        .sm-session-icon {
            width: 40px;
            height: 40px;
            background: var(--nm-surface-hover);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .sm-session-info {
            flex: 1;
            min-width: 0;
        }

        .sm-session-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--nm-text);
            margin-bottom: 4px;
            font-family: var(--nm-font);
        }

        .sm-session-meta {
            font-size: 11px;
            color: var(--nm-text-secondary);
            font-family: var(--nm-font);
        }

        .sm-session-actions {
            display: flex;
            gap: 8px;
        }

        .sm-action-btn {
            background: var(--nm-surface-hover);
            border: none;
            color: var(--nm-text-secondary);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: var(--nm-font);
        }

        .sm-action-btn:hover {
            background: var(--nm-border);
            color: var(--nm-text);
        }

        .sm-action-btn.restore:hover {
            background: var(--nm-text);
            color: var(--nm-bg);
        }

        .sm-empty {
            padding: 40px;
            text-align: center;
            color: var(--nm-text-secondary);
            background: var(--nm-surface);
            border-radius: 10px;
            font-size: 12px;
            font-family: var(--nm-font);
        }

        .sm-empty-icon {
            font-size: 32px;
            margin-bottom: 12px;
            opacity: 0.3;
        }

        .sm-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--nm-border);
            display: flex;
            gap: 8px;
            justify-content: space-between;
        }

        .sm-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sm-toggle-label {
            font-size: 12px;
            color: var(--nm-text-secondary);
            font-family: var(--nm-font);
        }

        .sm-toggle-switch {
            position: relative;
            width: 40px;
            height: 22px;
            background: var(--nm-surface);
            border-radius: 11px;
            cursor: pointer;
            transition: background 0.2s;
            border: 1px solid var(--nm-border);
        }

        .sm-toggle-switch.active {
            background: var(--nm-text);
            border-color: var(--nm-text);
        }

        .sm-toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: var(--nm-bg);
            border-radius: 50%;
            transition: transform 0.2s;
        }

        .sm-toggle-switch.active::after {
            transform: translateX(18px);
        }

        /* Scrollbar */
        .sm-content::-webkit-scrollbar {
            width: 6px;
        }

        .sm-content::-webkit-scrollbar-track {
            background: var(--nm-bg);
        }

        .sm-content::-webkit-scrollbar-thumb {
            background: var(--nm-border);
            border-radius: 3px;
        }

        .sm-content::-webkit-scrollbar-thumb:hover {
            background: var(--nm-text-secondary);
        }
    </style>
</head>
<body>
    <div class="sm-overlay" id="smOverlay">
        <div class="sm-modal">
            <div class="sm-header">
                <div class="sm-title">Sessions</div>
                <button class="sm-close" id="smClose">×</button>
            </div>
            <div class="sm-content">
                <!-- Save Current Session -->
                <div class="sm-section">
                    <div class="sm-section-title">Save Session</div>
                    <div class="sm-save-row">
                        <input type="text" class="sm-input" id="smSessionName" placeholder="Session name...">
                        <button class="sm-btn primary" id="smSaveBtn">
                            <span>+</span> Save
                        </button>
                    </div>
                </div>

                <!-- Auto-save Toggle -->
                <div class="sm-section">
                    <div class="sm-toggle">
                        <div class="sm-toggle-switch" id="smAutoSaveToggle"></div>
                        <span class="sm-toggle-label">Auto-save every 5 min</span>
                    </div>
                </div>

                <!-- Saved Sessions -->
                <div class="sm-section">
                    <div class="sm-section-title">Saved Sessions</div>
                    <div class="sm-session-list" id="smSessionList">
                        <div class="sm-empty">
                            <div class="sm-empty-icon">⊞</div>
                            <div>No saved sessions</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm-footer">
                <button class="sm-btn danger" id="smDeleteAllBtn">
                    <span>×</span> Delete All
                </button>
                <button class="sm-btn" id="smCurrentSessionBtn">
                    <span>+</span> Save Current
                </button>
            </div>
        </div>
    </div>

    <script src="sessions.js"></script>
</body>
</html>

